Ques 1092. Sortest Common Supersequence

class Solution {
public:
    string findLCS(string s, string t){
       int len1=s.size();
       int len2=t.size();

       vector<vector<int>>dp(len1+1,vector<int>(len2+1,0));

       for(int i=1;i<=len1;i++){
        for(int j=1;j<=len2;j++){
            if(s[i-1]==t[j-1]){
                dp[i][j]=dp[i-1][j-1]+1;
            }else{
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
       }

       string lcs;
       int i=len1,j=len2;

       while(i>0 && j>0){
           if(s[i-1]==t[j-1]){
            lcs.push_back(s[i-1]);
            i--;
            j--;
           }else if(dp[i-1][j]>dp[i][j-1]){
            i--;
           }else{
            j--;
           }
       }
       reverse(lcs.begin(),lcs.end());
       return lcs;
    }

    string shortestCommonSupersequence(string str1, string str2) {
        string ans="";
        string lcs=findLCS(str1,str2);

        int p1=0,p2=0;
        for(char c:lcs){
            while(str1[p1]!=c){
                ans+=str1[p1++];
            }
            while(str2[p2]!=c){
                ans+=str2[p2++];
            }
            ans+=c;
            p1++;
            p2++;
        }
        ans+=str1.substr(p1)+str2.substr(p2);
        return ans;
    }
};
